<!doctype html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<meta charset="utf-8">
<title>Colsanitas</title>
		<style>
		#fondo_principal {
			width: 100%;
      		position: relative;
		}
					
		#contract_1{
		position: absolute;
     	top: 390px;
		left: 100px;
		border: 0px;
		border-color: white;
		font-family: "FNB Sans Regular";
		font-size: 50px;
		color: black;
			}
		
		#contract_2{
		position: absolute;
     	top: 610px;
		left: 100px;
		border: 0px;
		border-color: white;
		font-family: "FNB Sans Regular";
		font-size: 50px;
		color: black;
			}	
		
		#contrato{
		position: absolute;
      	font-size: 1em;
     	top: 340px;
		left: 150px;
		font-family: "FNB Sans Regular";
		font-size: 20px;
		color: white;
			}
			
		#nombre_cliente{
		position: absolute;
      	font-size: 1em;
     	top: 200px;
		left: 75px;
		font-family: "FNB Sans Regular";
		font-size: 30px;
		color: white;
			}
					
	</style>
</head>

<body>
<img id= "fondo_principal" src="images/colsanitas_soft-pag_2.jpg" width="748" height="1366" alt=""/>
	
	<p id="nombre_cliente">LUIS FELIPE FLOREZ LEAÑO</p>			
	<p id="contrato">Seleccione el contrato al que aplique la compra</p>
					<div class="form-group" id="contract_1">
					<a style="width: 250px; height: 180px; margin-bottom:3px; margin-right:30px; font-size: 18px; text-align: left; align-content: center" type="button" class="btn btn-primary" onclick="#">
						Producto: COLSANITAS
						<br>Plan: INTEGRAL
						<br>T. deUsuario: Beneficiario
						<br>No. Contrato: 1040100
						<br>Familia: 5500
						<br>Estado: HABILITADO
					</a>
					<a style="width: 250px; height: 180px; margin-bottom:3px; margin-right:30px; font-size: 18px; text-align: left; align-content: center" type="button" class="btn btn-primary" onclick="#">
						Producto: COLSANITAS
						<br>Plan: INTEGRAL
						<br>T. deUsuario: Beneficiario
						<br>No. Contrato: 1040100
						<br>Familia: 5500
						<br>Estado: HABILITADO
					</a>
					</div>
	
					<div class="form-group" id="contract_2">
					<a style="width: 250px; height: 180px; margin-bottom:3px; margin-right:30px; font-size: 18px; text-align: left; align-content: center" type="button" class="btn btn-primary" onclick="#">
						Producto: COLSANITAS
						<br>Plan: INTEGRAL
						<br>T. deUsuario: Beneficiario
						<br>No. Contrato: 1040100
						<br>Familia: 5500
						<br>Estado: HABILITADO
					</a>
					<a style="width: 250px; height: 180px; margin-bottom:3px; margin-right:30px; font-size: 18px; text-align: left; align-content: center" type="button" class="btn btn-primary" onclick="#">
						Producto: COLSANITAS
						<br>Plan: INTEGRAL
						<br>T. deUsuario: Beneficiario
						<br>No. Contrato: 1040100
						<br>Familia: 5500
						<br>Estado: HABILITADO
					</a>
					</div>
	
			
</body>
</html>