<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colsanitas</title>
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <style media="screen">
    .circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.type1 {
    width: 100px;
    height: 100px;
    background: yellow;
    border: 3px solid red;
}
.type2 {
    width: 50px;
    height: 50px;
    background: #ccc;
    border: 3px solid #000;
}
.type3 {
  border-radius: 50%;
text-align: center;
font-size: 30px;
  height: 90px;
  border: 2px solid black;
  line-height: 80px;
}
.numero {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
  </style>

</head>

<body>
  <div class="container-fluid">
	<div class="row">
		<div class="col">
		</div>
		<div class="col">
			<div class="row">
				<div class="col circleBase type3">
          <span class="numero">1</span>
				</div>
				<div class="col">
          2
				</div>
				<div class="col">
          3
				</div>
			</div>
			<div class="row">
				<div class="col">
          4
				</div>
				<div class="col">
          5
				</div>
				<div class="col">
          6
				</div>
			</div>
			<div class="row">
				<div class="col">
          7
				</div>
				<div class="col">
          8
				</div>
				<div class="col">
          9
				</div>
			</div>
			<div class="row">
				<div class="col">
          <-
				</div>
				<div class="col">
          0
				</div>
				<div class="col">
				</div>
			</div>
		</div>
		<div class="col">
		</div>
	</div>
</div>
<script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
<script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
</body>
</html>
